[postgres]
user = cheuklau
password = insight
port = 5432
db = monthlydb
dns_1 = ec2-52-37-42-156.us-west-2.compute.amazonaws.com
[s3]
bucket = epa-data-small
[spark]
dns = ec2-52-42-134-253.us-west-2.compute.amazonaws.com
[flask]
secret_key = id_rsa
GoogleMapsKey = XXXX
GoogleMapsJSKey = XXXX
